_n1 73 0 COMMON 1
_n2 72 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BC 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sum 74 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_LEDS 5D 0 CODE 0
_COMP 70 0 COMMON 1
_BITS 13A 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 14D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_BITS 14D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 91 0 CODE 0
__end_of_ISR E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_BITS 0 0 ABS 0
_ANSELH 189 0 ABS 0
_REBOTE 15F 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_REBOTE 169 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 127 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 71 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SEGMENTO1 30 0 BANK0 1
_SEGMENTO2 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ESTADOR 75 0 COMMON 1
_ESTADOS 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LEDS 91 0 CODE 0
_DISPLAY 28 0 CODE 0
__ptext1 91 0 CODE 0
__ptext2 28 0 CODE 0
__ptext3 107 0 CODE 0
__ptext4 13A 0 CODE 0
__ptext5 BC 0 CODE 0
__ptext6 15F 0 CODE 0
__ptext7 5D 0 CODE 0
_INTERCAMBIO 107 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DISPLAY 5D 0 CODE 0
__end_of__initialization 24 0 CODE 0
__size_of_REBOTE 0 0 ABS 0
__size_of_DISPLAY 0 0 ABS 0
__size_of_INTERCAMBIO 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 E7 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 12B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LEDS 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 14D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_INTERCAMBIO 127 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D1 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\juan\AppData\Local\Temp\seck.s
697 F 0 CODE 0
700 F 0 CODE 0
771 F 0 CODE 0
772 10 0 CODE 0
773 11 0 CODE 0
774 12 0 CODE 0
775 13 0 CODE 0
776 14 0 CODE 0
777 15 0 CODE 0
778 16 0 CODE 0
779 17 0 CODE 0
780 18 0 CODE 0
784 1D 0 CODE 0
785 1E 0 CODE 0
786 1F 0 CODE 0
787 20 0 CODE 0
788 21 0 CODE 0
789 22 0 CODE 0
790 23 0 CODE 0
796 24 0 CODE 0
798 24 0 CODE 0
799 25 0 CODE 0
745 127 0 CODE 0
746 127 0 CODE 0
747 128 0 CODE 0
748 129 0 CODE 0
749 12A 0 CODE 0
756 12B 0 CODE 0
757 12B 0 CODE 0
758 130 0 CODE 0
759 131 0 CODE 0
760 132 0 CODE 0
761 133 0 CODE 0
762 134 0 CODE 0
763 135 0 CODE 0
764 136 0 CODE 0
765 137 0 CODE 0
766 138 0 CODE 0
767 139 0 CODE 0
Lab2.c
60 14D 0 CODE 0
61 14D 0 CODE 0
62 152 0 CODE 0
63 157 0 CODE 0
64 15C 0 CODE 0
libreria.c
3 91 0 CODE 0
5 91 0 CODE 0
6 94 0 CODE 0
7 95 0 CODE 0
8 96 0 CODE 0
9 98 0 CODE 0
10 9B 0 CODE 0
11 9D 0 CODE 0
15 A1 0 CODE 0
16 A5 0 CODE 0
19 A8 0 CODE 0
20 AA 0 CODE 0
21 AB 0 CODE 0
22 AE 0 CODE 0
23 B2 0 CODE 0
24 B4 0 CODE 0
25 B8 0 CODE 0
26 B9 0 CODE 0
27 BA 0 CODE 0
28 BB 0 CODE 0
54 28 0 CODE 0
55 28 0 CODE 0
56 28 0 CODE 0
57 2E 0 CODE 0
58 31 0 CODE 0
59 32 0 CODE 0
60 32 0 CODE 0
62 35 0 CODE 0
63 3C 0 CODE 0
64 42 0 CODE 0
65 47 0 CODE 0
66 4C 0 CODE 0
68 4F 0 CODE 0
69 53 0 CODE 0
70 57 0 CODE 0
83 107 0 CODE 0
84 107 0 CODE 0
85 10C 0 CODE 0
86 114 0 CODE 0
87 115 0 CODE 0
90 117 0 CODE 0
92 11C 0 CODE 0
93 124 0 CODE 0
94 125 0 CODE 0
97 126 0 CODE 0
98 13A 0 CODE 0
99 13A 0 CODE 0
100 13F 0 CODE 0
103 14C 0 CODE 0
Lab2.c
39 BC 0 CODE 0
41 BC 0 CODE 0
42 C0 0 CODE 0
43 C1 0 CODE 0
44 C2 0 CODE 0
46 C8 0 CODE 0
47 C8 0 CODE 0
48 CE 0 CODE 0
49 CF 0 CODE 0
50 D0 0 CODE 0
51 D0 0 CODE 0
52 D4 0 CODE 0
53 D9 0 CODE 0
54 DA 0 CODE 0
55 DE 0 CODE 0
58 E0 0 CODE 0
39 4 0 CODE 0
libreria.c
73 15F 0 CODE 0
74 15F 0 CODE 0
75 164 0 CODE 0
78 166 0 CODE 0
79 166 0 CODE 0
82 168 0 CODE 0
30 5D 0 CODE 0
31 5D 0 CODE 0
32 63 0 CODE 0
33 65 0 CODE 0
34 66 0 CODE 0
36 67 0 CODE 0
37 70 0 CODE 0
38 75 0 CODE 0
39 76 0 CODE 0
41 78 0 CODE 0
42 78 0 CODE 0
43 7C 0 CODE 0
44 7D 0 CODE 0
45 7F 0 CODE 0
47 80 0 CODE 0
48 89 0 CODE 0
49 8A 0 CODE 0
50 8F 0 CODE 0
53 90 0 CODE 0
