_n1 73 0 COMMON 1
_n2 72 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 28 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sum 74 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_LEDS 5E 0 CODE 0
_COMP 70 0 COMMON 1
_BITS 138 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 14B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_BITS 14B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 92 0 CODE 0
__end_of_ISR 5E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_BITS 0 0 ABS 0
_ANSELH 189 0 ABS 0
_REBOTE 15D 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_REBOTE 167 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 125 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 71 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SEGMENTO1 30 0 BANK0 1
_SEGMENTO2 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ESTADOR 75 0 COMMON 1
_ESTADOS 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LEDS 92 0 CODE 0
_DISPLAY BC 0 CODE 0
__ptext1 92 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 105 0 CODE 0
__ptext4 138 0 CODE 0
__ptext5 28 0 CODE 0
__ptext6 15D 0 CODE 0
__ptext7 5E 0 CODE 0
_INTERCAMBIO 105 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DISPLAY E5 0 CODE 0
__end_of__initialization 24 0 CODE 0
__size_of_REBOTE 0 0 ABS 0
__size_of_DISPLAY 0 0 ABS 0
__size_of_INTERCAMBIO 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 E5 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 129 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LEDS 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 14B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_INTERCAMBIO 125 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CD CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 3F BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\juan\AppData\Local\Temp\s7ks.s
541 F 0 CODE 0
544 F 0 CODE 0
615 F 0 CODE 0
616 10 0 CODE 0
617 11 0 CODE 0
618 12 0 CODE 0
619 13 0 CODE 0
620 14 0 CODE 0
621 15 0 CODE 0
622 16 0 CODE 0
623 17 0 CODE 0
624 18 0 CODE 0
628 1D 0 CODE 0
629 1E 0 CODE 0
630 1F 0 CODE 0
631 20 0 CODE 0
632 21 0 CODE 0
633 22 0 CODE 0
634 23 0 CODE 0
640 24 0 CODE 0
642 24 0 CODE 0
643 25 0 CODE 0
589 125 0 CODE 0
590 125 0 CODE 0
591 126 0 CODE 0
592 127 0 CODE 0
593 128 0 CODE 0
600 129 0 CODE 0
601 129 0 CODE 0
602 12E 0 CODE 0
603 12F 0 CODE 0
604 130 0 CODE 0
605 131 0 CODE 0
606 132 0 CODE 0
607 133 0 CODE 0
608 134 0 CODE 0
609 135 0 CODE 0
610 136 0 CODE 0
611 137 0 CODE 0
Lab2.c
79 14B 0 CODE 0
80 14B 0 CODE 0
81 150 0 CODE 0
82 155 0 CODE 0
83 15A 0 CODE 0
84 92 0 CODE 0
86 92 0 CODE 0
87 95 0 CODE 0
88 96 0 CODE 0
89 98 0 CODE 0
90 9A 0 CODE 0
91 9D 0 CODE 0
92 9F 0 CODE 0
95 A3 0 CODE 0
96 A7 0 CODE 0
99 AA 0 CODE 0
100 AC 0 CODE 0
101 AD 0 CODE 0
102 B0 0 CODE 0
103 B4 0 CODE 0
104 B6 0 CODE 0
105 BA 0 CODE 0
106 BB 0 CODE 0
132 BC 0 CODE 0
133 BC 0 CODE 0
134 BC 0 CODE 0
135 C2 0 CODE 0
136 C5 0 CODE 0
137 C6 0 CODE 0
138 C6 0 CODE 0
140 C9 0 CODE 0
141 D0 0 CODE 0
142 D6 0 CODE 0
143 DB 0 CODE 0
144 E0 0 CODE 0
158 105 0 CODE 0
159 105 0 CODE 0
160 10A 0 CODE 0
161 112 0 CODE 0
162 113 0 CODE 0
165 115 0 CODE 0
166 11A 0 CODE 0
167 11D 0 CODE 0
168 11E 0 CODE 0
171 124 0 CODE 0
172 138 0 CODE 0
173 138 0 CODE 0
174 13D 0 CODE 0
177 14A 0 CODE 0
55 28 0 CODE 0
57 28 0 CODE 0
58 2C 0 CODE 0
59 2D 0 CODE 0
61 33 0 CODE 0
62 33 0 CODE 0
63 39 0 CODE 0
64 3A 0 CODE 0
65 3E 0 CODE 0
66 42 0 CODE 0
68 47 0 CODE 0
69 47 0 CODE 0
70 4B 0 CODE 0
71 50 0 CODE 0
72 51 0 CODE 0
73 55 0 CODE 0
77 57 0 CODE 0
55 4 0 CODE 0
148 15D 0 CODE 0
149 15D 0 CODE 0
150 162 0 CODE 0
153 164 0 CODE 0
154 164 0 CODE 0
157 166 0 CODE 0
108 5E 0 CODE 0
109 5E 0 CODE 0
110 64 0 CODE 0
111 66 0 CODE 0
112 67 0 CODE 0
114 68 0 CODE 0
115 71 0 CODE 0
116 76 0 CODE 0
117 77 0 CODE 0
119 79 0 CODE 0
120 79 0 CODE 0
121 7D 0 CODE 0
122 7E 0 CODE 0
123 80 0 CODE 0
125 81 0 CODE 0
126 8A 0 CODE 0
127 8B 0 CODE 0
128 90 0 CODE 0
131 91 0 CODE 0
