%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s7ks.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 92 92 2A 2
text2 CODE 0 BC BC 29 2
text3 CODE 0 105 105 20 2
text4 CODE 0 138 138 13 2
text5 CODE 0 28 28 36 2
text6 CODE 0 15D 15D A 2
text7 CODE 0 5E 5E 34 2
maintext CODE 0 14B 14B 12 2
cstackCOMMON COMMON 1 77 77 7 1
inittext CODE 0 125 125 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 E5 E5 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 167-1FFF 2
ENTRY 3-3 2
ENTRY 167-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 167-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 167-1FFF 2
STRING 3-3 2
STRING 167-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
F cinit CODE >541:C:\Users\juan\AppData\Local\Temp\s7ks.s
F cinit CODE >544:C:\Users\juan\AppData\Local\Temp\s7ks.s
F cinit CODE >615:C:\Users\juan\AppData\Local\Temp\s7ks.s
10 cinit CODE >616:C:\Users\juan\AppData\Local\Temp\s7ks.s
11 cinit CODE >617:C:\Users\juan\AppData\Local\Temp\s7ks.s
12 cinit CODE >618:C:\Users\juan\AppData\Local\Temp\s7ks.s
13 cinit CODE >619:C:\Users\juan\AppData\Local\Temp\s7ks.s
14 cinit CODE >620:C:\Users\juan\AppData\Local\Temp\s7ks.s
15 cinit CODE >621:C:\Users\juan\AppData\Local\Temp\s7ks.s
16 cinit CODE >622:C:\Users\juan\AppData\Local\Temp\s7ks.s
17 cinit CODE >623:C:\Users\juan\AppData\Local\Temp\s7ks.s
18 cinit CODE >624:C:\Users\juan\AppData\Local\Temp\s7ks.s
1D cinit CODE >628:C:\Users\juan\AppData\Local\Temp\s7ks.s
1E cinit CODE >629:C:\Users\juan\AppData\Local\Temp\s7ks.s
1F cinit CODE >630:C:\Users\juan\AppData\Local\Temp\s7ks.s
20 cinit CODE >631:C:\Users\juan\AppData\Local\Temp\s7ks.s
21 cinit CODE >632:C:\Users\juan\AppData\Local\Temp\s7ks.s
22 cinit CODE >633:C:\Users\juan\AppData\Local\Temp\s7ks.s
23 cinit CODE >634:C:\Users\juan\AppData\Local\Temp\s7ks.s
24 cinit CODE >640:C:\Users\juan\AppData\Local\Temp\s7ks.s
24 cinit CODE >642:C:\Users\juan\AppData\Local\Temp\s7ks.s
25 cinit CODE >643:C:\Users\juan\AppData\Local\Temp\s7ks.s
4 intentry CODE >55:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
5E text7 CODE >108:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
5E text7 CODE >109:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
64 text7 CODE >110:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
66 text7 CODE >111:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
67 text7 CODE >112:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
68 text7 CODE >114:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
71 text7 CODE >115:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
76 text7 CODE >116:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
77 text7 CODE >117:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
79 text7 CODE >119:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
79 text7 CODE >120:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
7D text7 CODE >121:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
7E text7 CODE >122:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
80 text7 CODE >123:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
81 text7 CODE >125:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
8A text7 CODE >126:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
8B text7 CODE >127:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
90 text7 CODE >128:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
91 text7 CODE >131:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
15D text6 CODE >148:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
15D text6 CODE >149:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
162 text6 CODE >150:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
164 text6 CODE >153:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
164 text6 CODE >154:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
166 text6 CODE >157:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
28 text5 CODE >55:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
28 text5 CODE >57:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
2C text5 CODE >58:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
2D text5 CODE >59:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
33 text5 CODE >61:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
33 text5 CODE >62:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
39 text5 CODE >63:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
3A text5 CODE >64:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
3E text5 CODE >65:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
42 text5 CODE >66:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
47 text5 CODE >68:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
47 text5 CODE >69:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
4B text5 CODE >70:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
50 text5 CODE >71:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
51 text5 CODE >72:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
55 text5 CODE >73:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
57 text5 CODE >77:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
138 text4 CODE >172:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
138 text4 CODE >173:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
13D text4 CODE >174:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
14A text4 CODE >177:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
105 text3 CODE >158:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
105 text3 CODE >159:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
10A text3 CODE >160:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
112 text3 CODE >161:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
113 text3 CODE >162:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
115 text3 CODE >165:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
11A text3 CODE >166:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
11D text3 CODE >167:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
11E text3 CODE >168:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
124 text3 CODE >171:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
BC text2 CODE >132:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
BC text2 CODE >133:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
BC text2 CODE >134:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
C2 text2 CODE >135:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
C5 text2 CODE >136:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
C6 text2 CODE >137:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
C6 text2 CODE >138:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
C9 text2 CODE >140:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
D0 text2 CODE >141:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
D6 text2 CODE >142:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
DB text2 CODE >143:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
E0 text2 CODE >144:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
92 text1 CODE >84:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
92 text1 CODE >86:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
95 text1 CODE >87:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
96 text1 CODE >88:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
98 text1 CODE >89:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
9A text1 CODE >90:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
9D text1 CODE >91:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
9F text1 CODE >92:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
A3 text1 CODE >95:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
A7 text1 CODE >96:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
AA text1 CODE >99:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
AC text1 CODE >100:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
AD text1 CODE >101:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
B0 text1 CODE >102:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
B4 text1 CODE >103:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
B6 text1 CODE >104:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
BA text1 CODE >105:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
BB text1 CODE >106:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
14B maintext CODE >79:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
14B maintext CODE >80:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
150 maintext CODE >81:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
155 maintext CODE >82:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
15A maintext CODE >83:C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
125 inittext CODE >589:C:\Users\juan\AppData\Local\Temp\s7ks.s
125 inittext CODE >590:C:\Users\juan\AppData\Local\Temp\s7ks.s
126 inittext CODE >591:C:\Users\juan\AppData\Local\Temp\s7ks.s
127 inittext CODE >592:C:\Users\juan\AppData\Local\Temp\s7ks.s
128 inittext CODE >593:C:\Users\juan\AppData\Local\Temp\s7ks.s
129 inittext CODE >600:C:\Users\juan\AppData\Local\Temp\s7ks.s
129 inittext CODE >601:C:\Users\juan\AppData\Local\Temp\s7ks.s
12E inittext CODE >602:C:\Users\juan\AppData\Local\Temp\s7ks.s
12F inittext CODE >603:C:\Users\juan\AppData\Local\Temp\s7ks.s
130 inittext CODE >604:C:\Users\juan\AppData\Local\Temp\s7ks.s
131 inittext CODE >605:C:\Users\juan\AppData\Local\Temp\s7ks.s
132 inittext CODE >606:C:\Users\juan\AppData\Local\Temp\s7ks.s
133 inittext CODE >607:C:\Users\juan\AppData\Local\Temp\s7ks.s
134 inittext CODE >608:C:\Users\juan\AppData\Local\Temp\s7ks.s
135 inittext CODE >609:C:\Users\juan\AppData\Local\Temp\s7ks.s
136 inittext CODE >610:C:\Users\juan\AppData\Local\Temp\s7ks.s
137 inittext CODE >611:C:\Users\juan\AppData\Local\Temp\s7ks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_n1 73 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_n2 72 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab2.X.production.o
_BITS 270 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
_COMP 70 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab2.X.production.o
_LEDS BC 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s7ks.o
_main 296 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s7ks.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_BITS 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_LEDS 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_REBOTE 2CE 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7ks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7ks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7ks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7ks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7ks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s7ks.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
_SEGMENTO1 30 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
_SEGMENTO2 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s7ks.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s7ks.o
_DISPLAY 178 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_REBOTE 2BA 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__end_of_INTERCAMBIO 24A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s7ks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_REBOTE 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 50 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 74 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_change 71 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_ISR BC 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s7ks.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pmaintext 296 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__size_of_INTERCAMBIO 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ESTADOR 75 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_ESTADOS 76 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
init_fetch0 24A 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_DISPLAY 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 124 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 178 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 20A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 270 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 50 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__ptext6 2BA 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__ptext7 BC 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1CA 0 CODE 0 idataBANK0 dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 252 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__end_of_BITS 296 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__end_of_LEDS 124 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__end_of_main 2BA 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_setup 178 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_setup 124 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__end_of_DISPLAY 1CA 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
_INTERCAMBIO 20A 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 163 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 20 1
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
