[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
[v _isr isr `II(v  1 e 1 0 ]
[v i1_isr isr `II(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"74
[v _LEDS LEDS `(v  1 e 1 0 ]
[v i1_LEDS LEDS `(v  1 e 1 0 ]
"98
[v _DISPLAY DISPLAY `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S132 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S141 . 1 `S132 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES141  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S64 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S84 . 1 `S64 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES84  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S38 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S44 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S49 . 1 `S38 1 . 1 0 `S44 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES49  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S116 . 1 `S110 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES116  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3929
[v _INTF INTF `VEb  1 e 0 @89 ]
"36 C:\Users\juan\Documents\GitHub\Lab2Digital2\Lab2.X\Lab2.c
[v _ESTADOS ESTADOS `uc  1 e 1 0 ]
"37
[v _ESTADOR ESTADOR `uc  1 e 1 0 ]
"38
[v _sum sum `uc  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"43
[v _isr isr `II(v  1 e 1 0 ]
{
"49
} 0
"74
[v _LEDS LEDS `(v  1 e 1 0 ]
{
"97
} 0
"98
[v _DISPLAY DISPLAY `(v  1 e 1 0 ]
{
"107
} 0
"43
[v i1_isr isr `II(v  1 e 1 0 ]
{
"49
} 0
"74
[v i1_LEDS LEDS `(v  1 e 1 0 ]
{
"97
} 0
